# shopping

./: README.md  Shopping.sln
API/: API.csproj  Startup.cs
API/Controllers/: CategoriesController.cs  OrderController.cs  ProductController.cs  UserController.cs
DataAccess/: DataAccess.csproj
DataAccess/Context/: EfDbContext.cs
DataAccess/Repository/: UserRepository.cs
Domain/Dto/: AuthDto.cs  BaseResponseDto.cs  UserDto.cs
Domain/Interfaces/: IRepository.cs
Domain/Models/: Category.cs  Order.cs  OrderDetail.cs  OrderItem.cs  Product.cs  Role.cs  User.cs
Domain/Validations/: OrderValidator.cs  ProductValidator.cs  UserValidator.cs
Entity/Models/: User.cs
Infrastructure/: EfDbContext.cs  Infrastructure.csproj
Infrastructure/Jwt/: JwtTokenHandler.cs  Token.cs
Infrastructure/Repositories/: Repository.cs
Service/: IUserService.cs  Service.csproj  UserService.cs
Service/Abstract/: IAuthService.cs  ICategoryService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
Service/Concrete/: AuthService.cs  CategoryService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs  UserService.cs
Service/Helpers/: FileConfiguration.cs  IDataProtector.cs  LinqExtensions.cs  PagedResult.cs  PagedResultBase.cs  Security.cs
Shopping/: Startup.cs  UI.csproj
Shopping/Controllers/: HomeController.cs
Shopping/Properties/: launchSettings.json
UI/: Startup.cs
UI/Controllers/: AuthController.cs  CategoriesController.cs  OrderController.cs  ProductController.cs  UserController.cs
UI/Properties/PublishProfiles/: merhabav2v - Web Deploy.pubxml
